spring.application.name=staffrate
spring.datasource.url=jdbc:postgresql://localhost:5432/rate_staff
spring.datasource.username=postgres
spring.datasource.password=fudu123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
